:root {
	--black: #222;
	--white: #fefefe;
	--sides: 4%;
}

/* =======================
		SITE LAYOUT
	======================== */

html, body, h1, h2, p, img {
	margin: 0;
	padding: 0;
}

html {
	height: 100dvh;
}
body {
	color: var(--black);
	height: 100%;
	border: 3px solid red;
}

.wrapper {
	min-height: 100dvh;
	display: grid;
	gap: 1em;
	grid-template-areas:
		"."
		"navi"
		"head"
		"main"
		"foot";
	justify-items: stretch;
	margin-inline: auto;
	border: 3px solid rgb(133, 0, 156);
	width: 92%;
	max-width: 900px;

}

#blog-body.wrapper {
	min-height: 100dvh;
	display: grid;
	gap: 1em;
	grid-template-areas:
		"."
		"navi"
		"head"
		"recent"
		"main"
		"foot";
}

nav, header, main, footer {
}

nav, header, main {

}

nav, header {
	/* width: 92%;
	/* max-width: 1000px; */
	/* padding-inline: var(--sides) */
}


*, *::before, *::after {
	box-sizing: border-box;
}

@media (min-width: 800px) {
	.wrapper {
		/* grid-template-rows: auto fr auto */
	}
}

/* =======================
		NAV BAR & FOOTER LAYOUTS
	======================== */

nav {
	grid-area: navi;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: baseline;
	border: 3px solid rgb(14, 255, 175);
}

.nav-links {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	gap: .9em;
	align-items: center;
}

footer {
	grid-area: foot;
	background-color: var(--black);
	width: 100%;
	padding-block: 1em;
	border: 7px solid blue;
}

/* =======================
		HEADER LAYOUT
	======================== */

header {
	grid-area: head;
	border: 4px solid rgb(255, 191, 0);
}

#home-header {
	padding-block: 7em 1.5em;
}

#home-header #featured-post > * {
	color: var(--white);
	text-shadow: 1px 1px 5px black;
  background-color: #00000014;
	/* width: fit-content; */
	/* padding-right: .2em; */
	margin-top: .4rem;
}

#featured-blog-post {
	/* padding-inline: var(--sides); */
}

#featured-blog-post > * {
	margin-top: .6rem; /* This looks better as .5rem than .5em, otherwise the title has too big of a space. */
}


#home-header .header-post-date {
	font-size: 1rem;
	margin-top: 0 !important;
}

#recent-posts {
	grid-area: recent;
	justify-self: center;
	font-size: 1.1rem;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: -.02em;
	padding-top: 1.1em;
}

@media (min-width: 800px) {
	#home-header {
		padding-top: clamp(7em, 7em + 5vh, 12em);
	}

	#home-header > #featured-post {
		width: 66%;
	}

	#recent-posts {
		font-size: 1.3rem;
		padding-top: 1.4em;
	}
}

/* =======================
		MAIN ELEMENT LAYOUT
	======================== */

main {
	grid-area: main;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-auto-flow: columns;
	grid-gap: 1em;
	border: 3px solid rgb(69, 104, 100);
}

#main-home-content {
	padding-top: 0.5em;
}

#main-blog-content {}

.blog-post {
	/* max-width: 400px; */
	min-width: 350px;
}

.view-more {
	grid-area: view;
	padding-bottom: .75em;
}

@media (min-width: 800px) {
	main {}

	#main-home-content {}
}

/* =======================
		TYPOGRAPHY
	======================== */

.roboto {
	font-family: "Roboto", sans-serif;
	font-optical-sizing: auto;
	font-style: normal;
	font-variation-settings:
		"wdth"100;
}

h1 {
	font-size: clamp(1rem, 1.05rem + 0.46vw, 1.5rem);
	line-height: 1.5;
}

h2 {
	font-size: 1.2rem;
	font-weight: 600;
	margin-top: .6rem;
}

nav * {
	letter-spacing: -.015em;
	font-weight: 900;
}

p {
	line-height: 1.5;
}

#nav-title:link {
	text-decoration-line: none;
}

.nav-links a {
  font-size: clamp(.9rem, 0.81rem + 0.46vw, 1.1rem);
	text-transform: uppercase;
}

a:link, a:visited {
	text-underline-offset: 3px;
	color: inherit;
}

h2.header-post-title {
	font-weight: 700;
  font-size: clamp(1.3rem, 1.18rem + 1.8vw, 2.4rem);
}

.header-post-date {
	font-size: 1rem;
	font-weight: 500;
}

.header-post-content {
	font-size: 1.05rem;
}

div[id^=next-post] p {
	margin-top: .4rem; /* keep as rem */
}

p.post-date {
	font-size: .9rem;
	font-weight: 700;
	text-transform: uppercase;
}

h2.post-title {
	font-size: 1.3rem;
	font-weight: 900;
}

a.view-more:link {
	font-weight: 700;
	display: block;
	text-align: center;
}

footer p {
	color: var(--white);
	text-align: center;
	font-size: .8rem;
}

footer p:last-child {
	font-size: .7rem;
	margin-top: .3em;
}

/* =======================
		IMAGES
	======================== */

.image-wrapper {
	width: 100%;
	aspect-ratio: 8/5;
	overflow: hidden;
}

.post-img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
